<!DOCTYPE HTML>
<html>

<head>
  <title>Free Pizza-Hut Website Template | Home :: w3layouts</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="styles.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
  <script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
  <script>
    (function () {
      if (typeof _bsa !== 'undefined' && _bsa) {
        // format, zoneKey, segment:value, options
        _bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
      }
    })();
  </script>
  <script>
    (function () {
      if (typeof _bsa !== 'undefined' && _bsa) {
        // format, zoneKey, segment:value, options
        _bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
      }
    })();
  </script>
  <script>
    (function () {
      if (typeof _bsa !== 'undefined' && _bsa) {
        // format, zoneKey, segment:value, options
        _bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
      }
    })();
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-98H8KRKT85');
  </script>

  <meta name="robots" content="noindex">

  <body>
    <link rel="stylesheet" href="/assests/css/font-awesome.min.css">
    <!-- New toolbar-->
    <style>
      * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }


      #w3lDemoBar.w3l-demo-bar {
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        padding: 40px 5px;
        padding-top: 70px;
        margin-bottom: 70px;
        background: #0D1326;
        border-top-left-radius: 9px;
        border-bottom-left-radius: 9px;
      }

      #w3lDemoBar.w3l-demo-bar a {
        display: block;
        color: #e6ebff;
        text-decoration: none;
        line-height: 24px;
        opacity: .6;
        margin-bottom: 20px;
        text-align: center;
      }

      #w3lDemoBar.w3l-demo-bar span.w3l-icon {
        display: block;
      }

      #w3lDemoBar.w3l-demo-bar a:hover {
        opacity: 1;
      }

      #w3lDemoBar.w3l-demo-bar .w3l-icon svg {
        color: #e6ebff;
      }

      #w3lDemoBar.w3l-demo-bar .responsive-icons {
        margin-top: 30px;
        border-top: 1px solid #41414d;
        padding-top: 40px;
      }

      #w3lDemoBar.w3l-demo-bar .demo-btns {
        border-top: 1px solid #41414d;
        padding-top: 30px;
      }

      #w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
        font-size: 26px;
      }

      #w3lDemoBar.w3l-demo-bar .no-margin-bottom {
        margin-bottom: 0;
      }

      .toggle-right-sidebar span {
        background: #0D1326;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #e6ebff;
        border-radius: 50px;
        font-size: 26px;
        cursor: pointer;
        opacity: .5;
      }

      .pull-right {
        float: right;
        position: fixed;
        right: 0px;
        top: 70px;
        width: 90px;
        z-index: 99999;
        text-align: center;
      }

      /* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

      #right-sidebar {
        width: 90px;
        position: fixed;
        height: 100%;
        z-index: 1000;
        right: 0px;
        top: 0;
        margin-top: 60px;
        -webkit-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        overflow-y: auto;
      }


      /* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

      .hide-right-bar-notifications {
        margin-right: -300px !important;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
      }



      @media (max-width: 992px) {
        #w3lDemoBar.w3l-demo-bar a.desktop-mode {
          display: none;

        }
      }

      @media (max-width: 767px) {
        #w3lDemoBar.w3l-demo-bar a.tablet-mode {
          display: none;

        }
      }

      @media (max-width: 568px) {
        #w3lDemoBar.w3l-demo-bar a.mobile-mode {
          display: none;
        }

        #w3lDemoBar.w3l-demo-bar .responsive-icons {
          margin-top: 0px;
          border-top: none;
          padding-top: 0px;
        }

        #right-sidebar,
        .pull-right {
          width: 90px;
        }

        #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile {
          margin-bottom: 0;
        }
      }
    </style>
    <div class="pull-right toggle-right-sidebar">
      <span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
    </div>
    <div class="wrap">
      <div class="wrapper">
        <div class="header">
          <div class="header_top">
            <div class="logo">
              <a href="#"><img src="images/logo.png" alt="" /></a>
            </div>
            <div class="header_top_list">
              <ul>
                <li><a href="contact.html"><img src="images/top_bullet1.png" alt="" /></a></li>
                <li><a href="index.html"><img src="images/top_bullet2.png" alt="" /></a></li>
              </ul>
            </div>
            <div class="clear"></div>
          </div>
          <div class="header_bottom">
            <div class="header_img">
              <img src="images/header_img.jpg" alt="" />
            </div>
            <div class="menu">
              <ul>
                <li><a href="about.html"><img src="images/list_img.png" alt="" />HOME</a></li>
                <li><a href="about.html"><img src="images/list_img.png" alt="" />ABOUT US</a></li>
                <li><a href="pizza.html"><img src="images/list_img.png" alt="" />PIZZA</a></li>
                <li><a href="services.html"><img src="images/list_img.png" alt="" />SERVICES</a></li>
                <li><a href="contact.html"><img src="images/list_img.png" alt="" />CONTACT</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!---728x90--->

        <div class="main">
          <div class="main_top">
            <h2>WELCOME TO OUR PIZZA HUT</h2>
            <div class="main_top_strip">
              <img src="images/main_top_strip.png" alt="" />
            </div>
            <div class="clear"></div>
          </div>
          <div class="content_top">
            <div class="content_top_img">
              <img src="images/content_top.jpg" alt="" />
            </div>
            <div class="content_top_data">
              <h3>Today Special</h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                explicabo.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Nemo enim ipsam
                voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                ratione voluptatem sequi nesciunt.</p>
            </div>
            <div class="clear"></div>
          </div>
          <!---728x90--->
          <div class="boxes">
            <div class="box1">
              <div class="box_top">
                <h2>PIZZA</h2>
                <div class="box_top_img">
                  <img src="images/box_top_strip.png" alt="" />
                </div>
                <div class="clear"></div>
              </div>
              <div class="box1_data">
                <h3>The Italian Dish</h3>
                <p>At vero eos et atque corrupti quos dolores On the other hand eaque ipsa quae ab illo inventore, we
                  denounce with totam qui indignation and dislike men Lorem ipsum dolor sit amet elit, sed do eiusmod.
                </p>
                <p><span>read more</span></p>
              </div>
              <div class="box1_img">
                <img src="images/box1_img.jpg" alt="" />
              </div>
              <div class="clear"></div>
            </div>
            <div class="box2">
              <div class="box_top">
                <h2>INTERIOR</h2>
                <div class="box_top_img">
                  <img src="images/box_top_strip.png" alt="" />
                </div>
                <div class="clear"></div>
              </div>
              <div class="box1_img">
                <img src="images/box2_img.jpg" alt="" />
              </div>
              <div class="box2_data">
                <h3>Inexpensive for our restaurant</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesent.</p>
              </div>
            </div>
            <div class="box3">
              <div class="box_top">
                <h2>CAREER</h2>
                <div class="box_top_img">
                  <img src="images/box_top_strip.png" alt="" />
                </div>
                <div class="clear"></div>
              </div>
              <div class="box1_data">
                <h3>Online order</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                  deleniti.</p>
                <p><span>read more</span></p>
              </div>
              <div class="box3_img">
                <img src="images/delivery.png" alt="" />
              </div>
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <!---728x90--->
        <div class="footer">
          <div class="copy_right">
            <p>© 2012 Pizza-Hut . All Rights Reserved | Design by<a href="https://www.w3layouts.com"> W3Layouts</a></p>
          </div>
        </div>
      </div>
    </div>

  </body>

</html>